{
  "name": "youtube-logo",
  "version": "0.0.0",
  "description": "Youtube logo in your terminal.",
  "author": {
    "name": "Chenyun Yang",
    "email": "yangchenyun@gmail.com",
    "url": "yangchenyun.com"
  },
  "repository": "yangchenyun/youtube-logo",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js",
    "youtube-logo.txt",
    "youtube-icon.txt"
  ],
  "keywords": [
    "youtube-logo",
    "youtube",
    "cli",
    "figure",
    "logo",
    "color",
    "ansi",
    "ascii",
    "art"
  ],
  "dependencies": {
    "supports-color": "^1.3.1"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
